{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Huidige bestand",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: cropclassification",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/cropclassification/cropclassification.py",
            "args": ["-t", "x:/monitoring/markers/playground/_tasks_pierog"],
            "console": "integratedTerminal"
        }           
    ]
}